<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#c20586">
    <item>
        <shape android:shape="oval">
            <size android:height="40dp" android:width="40dp"></size>
            <solid android:color="#fff"/>
        </shape>
    </item>
</selector>