<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.station29.mealtemple">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="n">

        <activity android:name=".ui.profile.SetChangePinActivity"/>
        <activity android:name=".BoardingActivity" />
        <activity android:name=".SelectLanguageActivity" />
        <activity
            android:name=".ui.payment.TransferActivity"
            android:theme="@style/AppThemeWithActionbar" />
        <activity android:name=".ui.payment.PaymentDepositActivity" />
        <activity
            android:name=".ui.delivery_package.DropPackageActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.delivery_package.PickupPackageActivity" />
        <activity
            android:name=".ui.delivery_package.DeliveryPackageActivity"
            android:label="Delivery Package" />
        <activity android:name=".ui.taxi.FindDriverActivity" />
        <activity android:name=".ui.taxi.SelectLocationActivity" />
        <activity android:name=".ui.taxi.TaxiMapActivity" />
        <activity android:name=".ui.taxi.ChooseTransportActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".ui.order.TrackRiderActivity" />
        <activity android:name=".ui.home.CheckOutCartActivity" />
        <activity android:name=".ui.payment.PaymentTransactionActivity" />
        <activity
            android:name=".ui.profile.EditProfileActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.SignUpActivity"
            android:launchMode="singleTop" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.facebook.sdk.AutoLogAppEventsEnabled"
            android:value="true" />

        <activity
            android:name=".ui.home.MapsActivity"
            android:label="@string/title_activity_maps"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.ShopSearchActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.AddToCartActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ui.order.OrderDetailActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.ShopListActivity"
            android:launchMode="singleTop" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".ui.home.OrderCompletedActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.OrderConfirmationActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.payment.PaymentMethodActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.BankListActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.CreditDebitCardActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.AddBankCardActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.BaseActivity"
            android:launchMode="singleTop" />
        <activity android:name=".ui.profile.NewPasswordActivity" />
        <activity
            android:name=".ui.home.ShopDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreenActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- Accepts URIs that begin with "http://www.example.com/gizmos” -->
                <data
                    android:host="www.kiwigo.app"
                    android:scheme="https" />
                <!-- note that the leading "/" is required for pathPrefix -->
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.profile.LoginActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.DeliveryAddressActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.FavoriteActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.profile.ForgotPasswordActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".ui.profile.ConfirmSmsActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize" />

        <service android:name=".util.GPSTracker" />
        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:launchMode="singleTop" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" /> <!-- kesss -->
        <activity
            android:name=".ui.home.ScannerActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".ui.payment.PasswordConfirmActivity"/>
    </application>

</manifest>