<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="@string/shipping_method"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:id="@+id/btnByMyOwn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/card_view"
        android:backgroundTint="@color/colorLightGrey">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/ic_baseline_person_24"/>

        <TextView
            android:id="@+id/textMyOwn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="@string/by_my_own" />

        <RadioButton
            android:id="@+id/OwnRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnKiwiDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_view"
        android:backgroundTint="@color/colorLightGrey">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/ic_moto"
            android:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textKiwiDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="@string/kiwigo_delivery" />

        <RadioButton
            android:id="@+id/kiwiRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>