<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/categories"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_scan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium_body"
                android:lines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/scan"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/categories"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_qr_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium_body"
                android:lines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/my_code"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transfer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/categories"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_transaction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium_body"
                android:lines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/transfer"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="@string/categories"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_reward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium_body"
                android:lines="1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/rewards"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>